REACT_APP_API_KEY=AIzaSyDZdqtX6AS8CFvE0dQgrZ7nxV56lrNSIfs
REACT_APP_AUTH_DOMAIN=nwitter-d8c07.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-d8c07
REACT_APP_STORAGE_BUCKET=nwitter-d8c07.appspot.com
REACT_APP_MESSAGING_SENDER_ID=815663236651
REACT_APP_APP_ID=1:815663236651:web:f8e4844b342b0a1e6fcc6e